# to generate a random secret key
# you should acess your preferred python terminal
# and insert to lines of code:

# from django.core.management.utils import get_random_secret_key
# print(get_random_secret_key())
# >>> t*1+eb*lif!ucy2y0z+r^vz&x5zmufh&s4io(h@@@^rs%@uf27
# and you will get your secret key

DEBUG=True
SECRET='insert-your-secret-key-here'

POSTGRES_DB=banco_dados_enderecos
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_HOST=localhost
POSTGRES_PORT=55432